\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Connaitre l'environnement sonore urbain : de la pr\IeC {\'e}diction \IeC {\`a} la mesure}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modele}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}D\IeC {\'e}finition formelle du probl\IeC {\`e}me}{1}}
\newlabel{eq:esu_formel}{{1.1}{1}}
\newlabel{eq:convolution_ESU}{{1.1b}{1}}
\newlabel{eq:propagation}{{1.1c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma du probl\IeC {\`e}me consid\IeC {\'e}r\IeC {\'e} en ESU pour un signal capt\IeC {\'e} par un microphone au point $\mathbf  {x}$. Deux sources sonores \IeC {\'e}mise \IeC {\`a} l'instant $t-\tau _{j}$ \IeC {\`a} la position $x_j$ sont pr\IeC {\'e}sentes : une voiture, $s_{1}$ (r\IeC {\'e}sum\IeC {\'e}e en une source ponctuelle symbolis\IeC {\'e}e par un cercle rouge), et un pi\IeC {\'e}ton, $s_2$, (r\IeC {\'e}sum\IeC {\'e}e en une source ponctuelle symbolis\IeC {\'e}e par un cercle bleu). Chaque source se propage jusqu'au r\IeC {\'e}cepteur selon 2 chemins de propagation (champ direct $\delta _{ij1}$ et champ r\IeC {\'e}fl\IeC {\'e}chi $\delta _{ij2}$).}}{2}}
\newlabel{fig:schema_ville}{{1.1}{2}}
\citation{europ-commission_data_2017}
\citation{zannin_characterization_2013}
\citation{who_burden_2017}
\citation{europeens2016analyse}
\citation{ising1980health}
\citation{pirrera2010nocturnal}
\citation{babisch2005traffic}
\citation{babisch2008road}
\citation{europeens2016analyse}
\citation{dutilleux_anthropogenic_2012}
\citation{francis2009noise}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}De l'int\IeC {\'e}r\IeC {\^e}t d'\IeC {\'e}tudier les environnements sonores urbains}{3}}
\citation{JNA2016etude}
\citation{quartieri2009review}
\citation{van2000railway}
\citation{zaporozhets1998aircraft}
\citation{jonasson2004source}
\citation{setra_prevision_2009-1}
\citation{setra_prevision_2009-2}
\citation{CNOSSOS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Utilisation de mod\IeC {\`e}les pr\IeC {\'e}dictifs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mod\IeC {\`e}le d'\IeC {\'e}mission du trafic routier}{5}}
\newlabel{part:modele_emission}{{1.3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Param\IeC {\`e}tre d'estimation de la puissance acoustique selon 3 mod\IeC {\`e}les d'\IeC {\'e}mission sonores}}{5}}
\newlabel{tab:mod\IeC {\`e}le_emission}{{1.1}{5}}
\citation{probst2011comparison}
\citation{steele_critical_2001}
\citation{garg_critical_2014}
\citation{directive}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mod\IeC {\`e}le de propagation}{6}}
\newlabel{part:modele_propa}{{1.3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}R\IeC {\'e}aliser des cartes du bruit de trafic en ville}{6}}
\citation{nantes_carte}
\citation{nantes_carte}
\citation{fortin}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des \IeC {\'e}tapes menant aux cartes de bruit de trafic routier.}}{7}}
\newlabel{fig:cartographie}{{1.2}{7}}
\citation{murphy2011scenario}
\citation{guedes2011influence}
\newlabel{fig:lden}{{1.3(a)}{8}}
\newlabel{sub@fig:lden}{{(a)}{8}}
\newlabel{fig:ln}{{1.3(b)}{8}}
\newlabel{sub@fig:ln}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $L_{DEN}$ \ref  {sub@fig:lden} et $L_N$ \ref  {sub@fig:ln} de l'\IeC {\^\i }le de Nantes pour le trafic routier \cite  {nantes_carte}.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\newlabel{fig:carto_nantes}{{1.3}{8}}
\citation{brown2012review}
\citation{lavandier2006contribution}
\citation{hong2013designing}
\citation{nemeth2013bird}
\citation{hayne2011prediction}
\citation{watts2009measurement}
\citation{aumond2018probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Vers la mod\IeC {\'e}lisation d'autres sources sonores ?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Limitations des mod\IeC {\`e}les pr\IeC {\'e}dictifs}{9}}
\citation{steele_critical_2001}
\citation{king_implementation_2011}
\citation{kliuvcininkas2006noise}
\citation{murphy_environmental_2006}
\citation{garg_critical_2014}
\citation{CNOSSOS}
\citation{kephalopoulos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Limites li\IeC {\'e}es \IeC {\`a} la mod\IeC {\'e}lisation de la source et de la propagation}{10}}
\citation{probst2005uncertainties}
\citation{van_leeuwen_noise_2015}
\citation{lv2015traffic}
\citation{can2010traffic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}Limites li\IeC {\'e}es \IeC {\`a} la simulation et \IeC {\`a} la repr\IeC {\'e}sentation}{11}}
\citation{romeu2011street}
\citation{gaja2003sampling}
\citation{zannin2002environmental}
\citation{zannin_characterization_2013}
\citation{Mioduszewski}
\citation{zanella2014internet}
\citation{chourabi2012understanding}
\citation{van2010use}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Utilisation de mesures acoustiques}{12}}
\citation{mietlicki2012innovative}
\citation{makarewicz_empirical_2011}
\citation{wei_dynamic_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sch\IeC {\'e}ma d'un r\IeC {\'e}seau de capteurs fixes}}{13}}
\newlabel{fig:reseau_capteur}{{1.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}D\IeC {\'e}ploiement de r\IeC {\'e}seaux de capteurs fixes}{13}}
\citation{dynamap_2016}
\citation{bellucci_life_2017}
\citation{zambon2017life}
\citation{mydlarz2017noise}
\citation{wu2008comparison}
\citation{mydlarz2015design}
\citation{alsina-pages_design_2016}
\citation{manvell2004sadmam}
\citation{morillas2014uncertainty}
\citation{can_measurement_2014}
\citation{aumond2018kriging}
\citation{brocolini_measurements_2013}
\citation{hong2013designing}
\citation{aumond2017modeling}
\citation{rychtarikova2013soundscape}
\citation{can_describing_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mesures mobiles}{15}}
\citation{delaitre2014influence}
\citation{aumond2017study}
\citation{guillaume2016noise}
\citation{kanjo_noisespy_2010}
\citation{ventura2017estimation}
\citation{guillaume2016noise}
\citation{aumond2016sound}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Captures d'\IeC {\'e}cran de l'application \textit  {NoiseCapture}}}{16}}
\newlabel{fig:noiseCapture}{{1.4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Mesures participatives}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Carte de l'ESU de l'\IeC {\^\i }le de Nantes mesur\IeC {\'e}e par l'application \textit  {NoiseCapture} (relev\IeC {\'e}e le 22/03/2018)}}{17}}
\newlabel{fig:carte_noiseModelling}{{1.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Int\IeC {\'e}r\IeC {\^e}ts et limites des mesures faites en villes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estimation du niveau sonore du trafic routier}{18}}
\newlabel{part:cachier_charges}{{1.5}{18}}
\citation{defreville_automatic_2006}
\citation{torija2012using}
\citation{harlow2001automated}
\citation{leiba2017large}
\citation{socoro2017anomalous}
\newlabel{fig:sourceUrb1}{{1.7(a)}{19}}
\newlabel{sub@fig:sourceUrb1}{{(a)}{19}}
\newlabel{fig:sourceUrb2}{{1.7(b)}{19}}
\newlabel{sub@fig:sourceUrb2}{{(b)}{19}}
\newlabel{fig:sourceUrb3}{{1.7(c)}{19}}
\newlabel{sub@fig:sourceUrb3}{{(c)}{19}}
\newlabel{fig:sourceUrb4}{{1.7(d)}{19}}
\newlabel{sub@fig:sourceUrb4}{{(d)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Spectrogrammes d'un passage d'une voiture \ref  {sub@fig:sourceUrb1}, d'un sifflement d'oiseaux \ref  {sub@fig:sourceUrb2}, d'un klaxon \ref  {sub@fig:sourceUrb3} et d'un bruit de pas \ref  {sub@fig:sourceUrb4}.}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}}
\newlabel{fig:sourceUrbain}{{1.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Vue synth\IeC {\'e}tique de l'approche propos\IeC {\'e}e.}}{19}}
\newlabel{fig:estimateur0}{{1.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagramme en bloc de l'approche par s\IeC {\'e}paration de sources.}}{20}}
\newlabel{fig:separation_source}{{1.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagramme bloc du protocole exp\IeC {\'e}rimental.}}{20}}
\newlabel{fig:diagramBlocProtocol}{{1.10}{20}}
\@setckpt{Chap1_cartographie/cartographie}{
\setcounter{page}{22}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
