\relax 
\citation{europ-commission_data_2017}
\citation{zannin_characterization_2013}
\citation{who_burden_2017}
\citation{europeens2016analyse}
\citation{ising1980health}
\citation{pirrera2010nocturnal}
\citation{babisch2008road}
\citation{babisch2005traffic}
\citation{europeens2016analyse}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Connaitre l'environnement sonore urbain : de la pr\IeC {\'e}diction \IeC {\`a} la mesure}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pourquoi s'int\IeC {\'e}resser \IeC {\`a} l'environnement sonore urbain ?}{1}}
\citation{dutilleux_anthropogenic_2012}
\citation{francis2009noise}
\citation{JNA2016etude}
\citation{quartieri2009review}
\citation{van2000railway}
\citation{zaporozhets1998aircraft}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R\IeC {\'e}aliser des cartes du bruit en ville}{2}}
\citation{nantes_carte}
\citation{setra_prevision_2009-1}
\citation{setra_prevision_2009-2}
\citation{CNOSSOS}
\citation{murphy2011scenario}
\citation{fortin:hal-00845701}
\newlabel{fig:lden}{{1.1(a)}{3}}
\newlabel{sub@fig:lden}{{(a)}{3}}
\newlabel{fig:ln}{{1.1(b)}{3}}
\newlabel{sub@fig:ln}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $L_{DEN}$ \ref  {sub@fig:lden} et $L_N$ \ref  {sub@fig:ln} de l'\IeC {\^\i }le de Nantes pour le trafic routier \cite  {nantes_carte}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{fig:carto_nantes}{{1.1}{3}}
\citation{murphy_environmental_2006}
\citation{murphy_estimating_2009}
\citation{Eriksson_residential_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des \IeC {\'e}tapes menant aux cartes de bruit de trafic}}{4}}
\newlabel{fig:cartographie}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations des mod\IeC {\`e}les pr\IeC {\'e}dictifs de bruit de trafic}{4}}
\citation{steele_critical_2001}
\citation{king_implementation_2011}
\citation{garg_critical_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Incertitudes sur les donn\IeC {\'e}es d'entr\IeC {\'e}e}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Incertitudes des mod\IeC {\`e}les physiques}{5}}
\citation{CNOSSOS}
\citation{van_leeuwen_noise_2015}
\citation{lv2015traffic}
\citation{Mioduszewski}
\citation{zannin_characterization_2013}
\citation{hayne2011prediction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Incertitudes li\IeC {\'e}es \IeC {\`a} la mod\IeC {\'e}lisation num\IeC {\'e}rique}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Incertitudes li\IeC {\'e}es \IeC {\`a} la restriction d'informations}{6}}
\citation{Mioduszewski}
\citation{zannin_characterization_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Utilisation de mesures acoustiques}{7}}
\citation{wei_monitoring_2014}
\citation{makarewicz_empirical_2011}
\citation{van2010use}
\citation{dynamap_2016}
\citation{bellucci_life_2017}
\citation{mietlicki2012innovative}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}D\IeC {\'e}ploiement de r\IeC {\'e}seaux de capteurs fixes}{8}}
\citation{alsina-pages_design_2016}
\citation{manvell_sadman_2004}
\citation{can_measurement_2014}
\citation{aumond2017study}
\citation{guillaume2016noise}
\citation{kanjo_noisespy_2010}
\citation{ventura2017estimation}
\citation{guillaume2016noise}
\citation{bocher_onomp_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mesures mobiles}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Mesures participatives}{9}}
\citation{zanella2014internet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Captures d'\IeC {\'e}cran de l'application \textit  {NoiseCapture}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Carte de l'ESU de l'\IeC {\^\i }le de Nantes mesur\IeC {\'e}e par l'application NoiseCapture (relev\IeC {\'e}e le 22/03/2018)}}{10}}
\newlabel{fig:carte_noiseModelling}{{1.4}{10}}
\citation{can_describing_2015}
\citation{salamon2015unsupervised}
\citation{can_describing_2015}
\citation{brocolini_measurements_2013}
\citation{schafer1977tuning}
\citation{torija2013application}
\citation{aumond2017modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Applications des mesures}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cartographie du bruit de trafic}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Classification des environnements sonores}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Cartographie des ESU per\IeC {\c c}us}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}De l'extraction d'informations des mesures}{12}}
\citation{Mioduszewski}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagramme bloc de l'approche par s\IeC {\'e}paration de sources.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estimation du niveau sonore du trafic routier \IeC {\`a} partir de mesures}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Objectifs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Protocole exp\IeC {\'e}rimental}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagramme bloc du protocol exp\IeC {\'e}rimental.}}{14}}
\newlabel{fig:diagramBlocProtocol}{{1.6}{14}}
\@setckpt{Chap1_cartographie/cartographie}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
