\relax 
\citation{europ-commission_data_2017}
\citation{who_burden_2017}
\citation{dutilleux_anthropogenic_2012}
\citation{zannin_characterization_2013}
\citation{directive}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cartographie et mesures acoustiques}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'E}tat de l'art en cartographie}{1}}
\citation{nantes_carte}
\citation{setra_prevision_2009-1}
\citation{setra_prevision_2009-2}
\citation{CNOSSOS}
\citation{murphy_scenario_2011}
\citation{fortin:hal-00845701}
\citation{murphy_environmental_2006}
\citation{murphy_estimating_2009}
\citation{Eriksson_residential_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $L_{den}$ (a) et $L_n$ (b) de l'\IeC {\^\i }le de Nantes pour le trafic routier \cite  {nantes_carte}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{fig:carto_nantes}{{1.1}{3}}
\citation{steele_critical_2001}
\citation{king_implementation_2011}
\citation{garg_critical_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limites et incertitudes des cartes de bruits simul\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Incertitudes li\IeC {\'e}es \IeC {\`a} la m\IeC {\'e}thode de calculs}{4}}
\citation{van_leeuwen_noise_2015}
\citation{modiuszeski}
\citation{schafer_soundscape_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Incertitudes li\IeC {\'e}es \IeC {\`a} la mod\IeC {\'e}lisation num\IeC {\'e}rique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Repr\IeC {\'e}sentation des donn\IeC {\'e}es et estimation du nombre de citadins touch\IeC {\'e}}{5}}
\citation{king_implementation_2011}
\citation{wei_monitoring_2014}
\citation{makarewicz_empirical_2011}
\citation{can_exploring_2012}
\citation{zannin_characterization_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Utilit\IeC {\'e} de l'apport de mesures}{6}}
\citation{simon_sensor_2004}
\citation{foggia_audio_2016}
\citation{dynamap_2016}
\citation{bellucci_life_2017}
\citation{cai_road_2014}
\citation{mietlicki2012innovative}
\citation{can_describing_2015}
\citation{brocolini_measurements_2013}
\citation{alsina-pages_design_2016}
\citation{manvell_sadman_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Utilisation des r\IeC {\'e}seaux de capteurs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mesures mobiles}{7}}
\citation{can_measurement_2014}
\citation{guillaume2016noise}
\citation{kanjo_noisespy_2010}
\citation{guillaume2016noise}
\citation{bocher_onomp_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mesures participatives}{8}}
\citation{Mioduszewski}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Captures d'\IeC {\'e}cran de l'application \textit  {NoiseCapture}}}{9}}
\@setckpt{Chap1_cartographie/cartographie}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
