\relax 
\citation{europ-commission_data_2017}
\citation{zannin_characterization_2013}
\citation{who_burden_2017}
\citation{europeens2016analyse}
\citation{ising1980health}
\citation{pirrera2010nocturnal}
\citation{babisch2008road}
\citation{babisch2005traffic}
\citation{europeens2016analyse}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Connaitre l'environnement sonore urbain : de la pr\IeC {\'e}diction \IeC {\`a} la mesure}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pourquoi s'int\IeC {\'e}resser aux environnements sonores urbains ?}{1}}
\citation{dutilleux_anthropogenic_2012}
\citation{francis2009noise}
\citation{JNA2016etude}
\citation{quartieri2009review}
\citation{van2000railway}
\citation{zaporozhets1998aircraft}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R\IeC {\'e}aliser des cartes du bruit en ville}{2}}
\citation{nantes_carte}
\citation{nantes_carte}
\newlabel{fig:lden}{{1.1(a)}{3}}
\newlabel{sub@fig:lden}{{(a)}{3}}
\newlabel{fig:ln}{{1.1(b)}{3}}
\newlabel{sub@fig:ln}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $L_{DEN}$ \ref  {sub@fig:lden} et $L_N$ \ref  {sub@fig:ln} de l'\IeC {\^\i }le de Nantes pour le trafic routier \cite  {nantes_carte}.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{fig:carto_nantes}{{1.1}{3}}
\citation{setra_prevision_2009-1}
\citation{setra_prevision_2009-2}
\citation{CNOSSOS}
\citation{murphy2011scenario}
\citation{fortin}
\citation{murphy_environmental_2006}
\citation{murphy_estimating_2009}
\citation{Eriksson_residential_2013}
\citation{murphy2011scenario}
\citation{guedes2011influence}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des \IeC {\'e}tapes menant aux cartes de bruit de trafic.}}{4}}
\newlabel{fig:cartographie}{{1.2}{4}}
\citation{steele_critical_2001}
\citation{king_implementation_2011}
\citation{garg_critical_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations des mod\IeC {\`e}les pr\IeC {\'e}dictifs de bruit de trafic}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Incertitudes sur les donn\IeC {\'e}es d'entr\IeC {\'e}e}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Incertitudes des mod\IeC {\`e}les physiques}{5}}
\citation{CNOSSOS}
\citation{kephalopoulos}
\citation{van_leeuwen_noise_2015}
\citation{lv2015traffic}
\citation{can2010traffic}
\citation{Mioduszewski}
\citation{zannin_characterization_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Incertitudes li\IeC {\'e}es \IeC {\`a} la mod\IeC {\'e}lisation num\IeC {\'e}rique}{6}}
\citation{brocolini_measurements_2013}
\citation{hong2013designing}
\citation{raimbault2003ambient}
\citation{torija2013application}
\citation{hong2014soundscape}
\citation{aumond2017modeling}
\citation{hayne2011prediction}
\citation{watts2009measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Incertitudes li\IeC {\'e}es \IeC {\`a} la restriction d'informations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vers la mod\IeC {\'e}lisation d'autres sources sonores ?}{7}}
\citation{zanella2014internet}
\citation{chourabi2012understanding}
\citation{mietlicki2012innovative}
\citation{Mioduszewski}
\citation{zannin_characterization_2013}
\citation{van2010use}
\citation{aumond2017study}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Utilisation de mesures acoustiques}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}D\IeC {\'e}ploiement de r\IeC {\'e}seaux de capteurs fixes}{8}}
\citation{dynamap_2016}
\citation{bellucci_life_2017}
\citation{zambon2017life}
\citation{mydlarz2017noise}
\citation{salamon2015unsupervised}
\citation{salamon_dataset_nodate}
\citation{wu2008comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sch\IeC {\'e}ma d'un r\IeC {\'e}seau de capteurs fixes}}{9}}
\newlabel{fig:reseau_capteur}{{1.3}{9}}
\citation{alsina-pages_design_2016}
\citation{manvell2004sadmam}
\citation{morillas2014uncertainty}
\citation{can2014measurement}
\citation{aumond2018kriging}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Mesures mobiles}{10}}
\citation{aumond2017study}
\citation{guillaume2016noise}
\citation{kanjo_noisespy_2010}
\citation{ventura2017estimation}
\citation{guillaume2016noise}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Captures d'\IeC {\'e}cran de l'application \textit  {NoiseCapture}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Mesures participatives}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Carte de l'ESU de l'\IeC {\^\i }le de Nantes mesur\IeC {\'e}e par l'application \textit  {NoiseCapture} (relev\IeC {\'e}e le 22/03/2018)}}{12}}
\newlabel{fig:carte_noiseModelling}{{1.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}De l'extraction d'informations des mesures}{12}}
\citation{Mioduszewski}
\citation{defreville_automatic_2006}
\citation{torija2012using}
\citation{harlow2001automated}
\citation{leiba2017large}
\citation{socoro2017anomalous}
\newlabel{fig:sourceUrb1}{{1.6(a)}{14}}
\newlabel{sub@fig:sourceUrb1}{{(a)}{14}}
\newlabel{fig:sourceUrb2}{{1.6(b)}{14}}
\newlabel{sub@fig:sourceUrb2}{{(b)}{14}}
\newlabel{fig:sourceUrb3}{{1.6(c)}{14}}
\newlabel{sub@fig:sourceUrb3}{{(c)}{14}}
\newlabel{fig:sourceUrb4}{{1.6(d)}{14}}
\newlabel{sub@fig:sourceUrb4}{{(d)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Spectrogrammes d'un passage d'une voiture \ref  {sub@fig:sourceUrb1}, d'un sifflement d'oiseaux \ref  {sub@fig:sourceUrb2}, d'un klaxon \ref  {sub@fig:sourceUrb3} et d'un bruit de pas \ref  {sub@fig:sourceUrb4}.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}}
\newlabel{fig:sourceUrbain}{{1.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagramme bloc de l'approche propos\IeC {\'e}e.}}{14}}
\newlabel{fig:estimateur0}{{1.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estimation du niveau sonore du trafic routier \IeC {\`a} partir de mesures}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Objectifs}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagramme en bloc de l'approche par s\IeC {\'e}paration de sources.}}{15}}
\newlabel{fig:separation_source}{{1.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Protocole exp\IeC {\'e}rimental}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagramme bloc du protocole exp\IeC {\'e}rimental.}}{16}}
\newlabel{fig:diagramBlocProtocol}{{1.9}{16}}
\@setckpt{Chap1_cartographie/cartographie}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
