\relax 
\citation{adams_soundwalking_2008}
\citation{raimbault_ambient_2003}
\citation{guastavino2005ecological}
\citation{lafay_new_2014}
\citation{forssen2009auralization}
\citation{vorlander2007auralization}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comment r\IeC {\'e}aliser des sc\IeC {\`e}nes sonores r\IeC {\'e}alistes ?}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cr\IeC {\'e}ation de sc\IeC {\`e}nes sonores : une revue de l'\IeC {\'e}tat de l'art}{45}}
\citation{embleton1976outdoor}
\citation{embleton1996tutorial}
\citation{lihoreau2006outdoor}
\citation{leroy_uncertainty_2010}
\citation{guillaume_numerical_2015}
\citation{guillaume:hal-01061125}
\citation{stienen2015auralization}
\citation{schafer1993soundscape}
\citation{misra_musical_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}L'auralisation d'ambiances sonores urbaines}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Composition de sc\IeC {\`e}nes sonores}{47}}
\citation{bruce_development_2009}
\citation{rossignol_simscene:_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pr\IeC {\'e}sentation de \textit  {simScene}}{48}}
\citation{aumond_modelling_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sc\IeC {\`e}ne cr\IeC {\'e}\IeC {\'e}e sous \textit  {SimScene}. \`A gauche, le spectrogramme du signal global compos\IeC {\'e} de trois sources (une voiture, un klaxon, un oiseau), \IeC {\`a} droite les spectrogrammes des trois sources audio utilis\IeC {\'e}es}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Repr\IeC {\'e}sentation temporelle (\IeC {\`a} gauche), \textit  {Piano Roll} (au centre) et spectrogramme (\IeC {\`a} droite) g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s par \textit  {SimScene}.}}{49}}
\newlabel{fig:somefiglabel}{{4.2}{49}}
\citation{aumond_modelling_2017}
\citation{can_describing_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\'E}tudes des sc\IeC {\`e}nes sonores urbaines}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pr\IeC {\'e}sentation des sc\IeC {\`e}nes \textit  {GRAFIC}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Parcours r\IeC {\'e}alis\IeC {\'e} par l'\IeC {\'e}tude avec les 19 points de mesures avec le niveau sonore mesur\IeC {\'e} \IeC {\'e}quivalent}}{50}}
\newlabel{fig:parcoursGRAFIC}{{4.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\IeC {\'E}coutes des sc\IeC {\`e}nes sonores}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces r\IeC {\'e}sum\IeC {\'e} des 19 points de mesures avec l'ambiance g\IeC {\'e}n\IeC {\'e}rale}}{51}}
\newlabel{tab:resume19pts}{{4.1}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Classification des sc\IeC {\`e}nes par ambiances sonores}}{51}}
\newlabel{tab:classificationScene}{{4.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Annotation}{51}}
\newlabel{part:scene_annotation}{{4.3.3}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Exemple d'un fichier d'annotation pour la sc\IeC {\`e}ne 1-EW-07}}{52}}
\newlabel{tab:exemple_annotation}{{4.3}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Niveau sonore et description des classes de sons les plus r\IeC {\'e}currentes dans l'environnement urbain}}{52}}
\newlabel{tab:obsScene}{{4.4}{52}}
\citation{aumond_modelling_2017}
\citation{salamon_dataset_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cr\IeC {\'e}ation d'une base de donn\IeC {\'e}es}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Constitution des \IeC {\'e}v\IeC {\`e}nements et des bruits de fond sonores}{53}}
\citation{fitzgerald_drum_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Enregistrements de passages de v\IeC {\'e}hicules}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Ensemble de mesures r\IeC {\'e}alis\IeC {\'e}es sur pistes avec des passages de v\IeC {\'e}hicules \IeC {\`a} vitesses stabilis\IeC {\'e}e (\IeC {\`a} gauche) et en acc\IeC {\'e}l\IeC {\'e}ration et freinage (\IeC {\`a} droite)}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zoom du spectrogramme (fen\IeC {\^e}tre $W = 2^{12}$, $nfft = 2^{12}$, overlapping = 50 $\%$) dans la bande de fr\IeC {\'e}quence $\left [1500-7500 \right ]$ Hz d'un enregistrement de passage de v\IeC {\'e}hicule (v\IeC {\'e}hicule Renault, rapport 3, 40 km/h). \`A gauche, l'enregistrement original, \IeC {\`a} droite l'enregistrement filtr\IeC {\'e} par le filtre m\IeC {\'e}dian.}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Base de donn\IeC {\'e}es compl\IeC {\`e}te}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Composition de la base de donn\IeC {\'e}es pour les \IeC {\'e}v\IeC {\`e}nements sonores}}{56}}
\newlabel{tab:dataBaseEv}{{4.6}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Composition de la base de donn\IeC {\'e}es pour les bruits de fond}}{56}}
\newlabel{tab:dataBaseBcg}{{4.7}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reproduction des sc\IeC {\`e}nes r\IeC {\'e}elles}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tests perceptifs}{56}}
\newlabel{sec:test}{{4.6}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Mise en place du test}{57}}
\newlabel{sec:test_BEI}{{4.6.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des 40 audio composant l'ensemble des sc\IeC {\`e}nes test\IeC {\'e}s avec les temps d'extraction des 30 secondes d'audio, l'identifiant et le nom des fichiers audio originaux.}}{57}}
\newlabel{tab:resume_scene_test}{{4.8}{57}}
\citation{pages_blocs_2007}
\citation{pages_blocs_2007}
\newlabel{BIE_cond}{{4.1}{58}}
\newlabel{eq:BIE_cond1}{{4.1a}{58}}
\newlabel{eq:BIE_cond2}{{4.1b}{58}}
\newlabel{eq:BIE_cond3}{{4.1c}{58}}
\citation{le_sensominer:_2008}
\newlabel{eq:mini_det_BIE}{{4.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Nombre de r\IeC {\'e}plication, $R$, pour chaque sc\IeC {\`e}ne obtenu dans $X_{opt}$ avec comme combinaison $J = 50$, $B = 40$, $K = 20$. Les 20 premi\IeC {\`e}res sc\IeC {\`e}nes sont les sc\IeC {\`e}nes issus des enregistrements du projet GRAFIC, les 20 suivantes sont les sc\IeC {\`e}nes r\IeC {\'e}pliqu\IeC {\'e}es sous \textit  {SimScene}.}}{59}}
\newlabel{fig:replication}{{4.5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces R\IeC {\'e}partition entre les sc\IeC {\`e}nes r\IeC {\'e}elles et simul\IeC {\'e}es par juge. La somme cumul\IeC {\'e}e des deux ensembles correspond aux nombres d'\IeC {\'e}coutes $K$ qu'effectue un juge.}}{60}}
\newlabel{fig:repartition}{{4.6}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}R\IeC {\'e}sultats}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Constitution du panel}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des informations relatifs aux pan\IeC {\'e}listes}}{61}}
\newlabel{fig:panelTest}{{4.7}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Mod\IeC {\`e}le de l'ANOVA}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Par type de sc\IeC {\`e}nes}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces R\IeC {\'e}sultat de l'ANOVA calcul\IeC {\'e}}}{63}}
\newlabel{tab:anova}{{4.9}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Repr\IeC {\'e}sentation en diagramme en bo\IeC {\^\i }te \IeC {\`a} moustache entre les sc\IeC {\`e}nes r\IeC {\'e}elles et simul\IeC {\'e}es}}{63}}
\newlabel{fig:ANOVA_scene}{{4.8}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}Par exp\IeC {\'e}rience et par type de sc\IeC {\`e}nes}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces R\IeC {\'e}sultat de l'ANOVA calcul\IeC {\'e}}}{64}}
\newlabel{tab:anova_exp}{{4.10}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribution des notes selon le type de sc\IeC {\`e}ne et l'exp\IeC {\'e}rience dans l'\IeC {\'e}coute des sc\IeC {\`e}nes sonores urbaines}}{64}}
\newlabel{fig:ANOVA_exp}{{4.9}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.5}Par ambiance et par sc\IeC {\`e}ne}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Distribution en fonction de l'ambiance sonore pour les sc\IeC {\`e}nes r\IeC {\'e}elles (en haut) et les sc\IeC {\`e}nes simul\IeC {\'e}es (en bas)}}{65}}
\newlabel{fig:boxplot_ambiance}{{4.10}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Distribution par sc\IeC {\`e}ne pour les sc\IeC {\`e}nes r\IeC {\'e}elles (de 1 \IeC {\`a} 20) et les sc\IeC {\`e}nes simul\IeC {\'e}es (de 21 \IeC {\`a} 40)}}{66}}
\newlabel{fig:moyParScene}{{4.11}{66}}
\@setckpt{Chap4_sceneSonore/creationScene}{
\setcounter{page}{68}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{10}
\setcounter{parentequation}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
