\bibcite{CNOSSOS}{CNO, 2012}
\bibcite{alsina-pages_design_2016}{Alsina-Pag\IeC {\`e}s \emph  {et~al.}, 2016}
\bibcite{aumond2016sound}{Aumond \emph  {et~al.}, 2016}
\bibcite{aumond2018kriging}{Aumond \emph  {et~al.}, 2018a}
\bibcite{aumond2018probabilistic}{Aumond \emph  {et~al.}, 2018b}
\bibcite{aumond2017study}{Aumond \emph  {et~al.}, 2017}
\bibcite{babisch2008road}{Babisch, 2008}
\bibcite{babisch2005traffic}{Babisch \emph  {et~al.}, 2005}
\bibcite{bellucci_life_2017}{Bellucci et Zambon, 2017}
\bibcite{brocolini_measurements_2013}{Brocolini \emph  {et~al.}, 2013}
\bibcite{brown2012review}{Brown, 2012}
\bibcite{can_measurement_2014}{Can \emph  {et~al.}, 2014}
\bibcite{can_describing_2015}{Can et Gauvreau, 2015}
\bibcite{can2010traffic}{Can \emph  {et~al.}, 2010}
\bibcite{chourabi2012understanding}{Chourabi \emph  {et~al.}, 2012}
\bibcite{defreville_automatic_2006}{Defr\'eville \emph  {et~al.}, 2006}
\bibcite{delaitre2014influence}{Delaitre \emph  {et~al.}, 2014}
\bibcite{dutilleux_anthropogenic_2012}{Dutilleux, 2012}
\bibcite{europeens2016analyse}{EUROPEENS, 2016}
\bibcite{fortin}{Fortin \emph  {et~al.}, 2012}
\bibcite{francis2009noise}{Francis \emph  {et~al.}, 2009}
\bibcite{gaja2003sampling}{Gaja \emph  {et~al.}, 2003}
\bibcite{garg_critical_2014}{Garg et Maji, 2014}
\bibcite{guedes2011influence}{Guedes \emph  {et~al.}, 2011}
\bibcite{guillaume2016noise}{Guillaume \emph  {et~al.}, 2016}
\bibcite{harlow2001automated}{Harlow et Wang, 2001}
\bibcite{hayne2011prediction}{Hayne \emph  {et~al.}, 2011}
\bibcite{hong2013designing}{Hong et Jeon, 2013}
\bibcite{ising1980health}{Ising \emph  {et~al.}, 1980}
\bibcite{jonasson2004source}{Jonasson \emph  {et~al.}, 2004}
\bibcite{JNA2016etude}{Journ\IeC {\'e}e Nationale~de l'Audition, 2016}
\bibcite{kanjo_noisespy_2010}{Kanjo, 2010}
\bibcite{kephalopoulos}{Kephalopoulos \emph  {et~al.}, 2012}
\bibcite{king_implementation_2011}{King \emph  {et~al.}, 2011}
\bibcite{kliuvcininkas2006noise}{Kliu{\v {c}}ininkas et {\v {S}}ali{\=u}nas, 2006}
\bibcite{lavandier2006contribution}{Lavandier et Defr{\'e}ville, 2006}
\bibcite{leiba2017large}{Leiba \emph  {et~al.}, 2017}
\bibcite{lv2015traffic}{Lv \emph  {et~al.}, 2015}
\bibcite{makarewicz_empirical_2011}{Makarewicz et Galuszka, 2011}
\bibcite{manvell2004sadmam}{Manvell \emph  {et~al.}, 2004}
\bibcite{mietlicki2012innovative}{Mietlicki \emph  {et~al.}, 2012}
\bibcite{Mioduszewski}{Mioduszewski \emph  {et~al.}, 2011}
\bibcite{morillas2014uncertainty}{Morillas et Gajardo, 2014}
\bibcite{murphy2011scenario}{Murphy et King, 2011}
\bibcite{murphy_environmental_2006}{Murphy \emph  {et~al.}, 2006}
\bibcite{mydlarz2015design}{Mydlarz \emph  {et~al.}, 2015}
\bibcite{mydlarz2017noise}{Mydlarz \emph  {et~al.}, 2017}
\bibcite{nantes_carte}{{Nantes M\IeC {\'e}tropole}, 2017}
\bibcite{nemeth2013bird}{Nemeth \emph  {et~al.}, 2013}
\bibcite{who_burden_2017}{Origanization, a}
\bibcite{europ-commission_data_2017}{Origanization, b}
\bibcite{pirrera2010nocturnal}{Pirrera \emph  {et~al.}, 2010}
\bibcite{probst2011comparison}{Probst \emph  {et~al.}, 2011}
\bibcite{probst2005uncertainties}{Probst, 2005}
\bibcite{quartieri2009review}{Quartieri \emph  {et~al.}, 2009}
\bibcite{romeu2011street}{Romeu \emph  {et~al.}, 2011}
\bibcite{rychtarikova2013soundscape}{Rycht{\'a}rikov{\'a} et Vermeir, 2013}
\bibcite{setra_prevision_2009-1}{SETRA, 2009a}
\bibcite{setra_prevision_2009-2}{SETRA, 2009b}
\bibcite{socoro2017anomalous}{Socor{\'o} \emph  {et~al.}, 2017}
\bibcite{steele_critical_2001}{Steele, 2001}
\bibcite{torija2012using}{Torija et Ruiz, 2012}
\bibcite{van_leeuwen_noise_2015}{Van~Leeuwen et Van~Banda, 2015}
\bibcite{van2000railway}{van Leeuwen, 2000}
\bibcite{van2010use}{Van~Renterghem \emph  {et~al.}, 2010}
\bibcite{ventura2017estimation}{Ventura \emph  {et~al.}, 2017}
\bibcite{watts2009measurement}{Watts \emph  {et~al.}, 2009}
\bibcite{wei_dynamic_2016}{Wei \emph  {et~al.}, 2016}
\bibcite{wu2008comparison}{Wu \emph  {et~al.}, 2008}
\bibcite{dynamap_2016}{Xavier \emph  {et~al.}, 2016}
\bibcite{zambon2017life}{Zambon \emph  {et~al.}, 2017}
\bibcite{zanella2014internet}{Zanella \emph  {et~al.}, 2014}
\bibcite{zannin_characterization_2013}{Zannin \emph  {et~al.}, 2013}
\bibcite{zannin2002environmental}{Zannin \emph  {et~al.}, 2002}
\bibcite{zaporozhets1998aircraft}{Zaporozhets et Tokarev, 1998}
