\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La factorisation en matrices non-n\IeC {\'e}gatives}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principe de la NMF}{9}}
\newlabel{eq:nmf_h}{{2.2}{9}}
\citation{paatero_positive_1994}
\citation{lee_learning_1999}
\citation{guillamet_introducing_2003}
\citation{monga_robust_2007}
\citation{xu_document_2003}
\citation{berry_email_2005}
\citation{gao_improving_2005}
\citation{chen_constrained_nodate}
\citation{hawkins_clustering_2006}
\citation{luo2014efficient}
\citation{smaragdis_non-negative_2003}
\citation{dessein2013real}
\citation{gemmeke2013exemplar}
\citation{benetos2006musical}
\citation{wilson_speech_2008}
\citation{virtanen_monaural_2007}
\citation{ghoraani2011time}
\citation{gemmeke2013exemplar}
\citation{mesaros_sound_2015}
\citation{satoshi_innami_nmf-based_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple d'une NMF pour un signal audio de mixture urbaine compos\IeC {\'e} de 3 sources sonores. $\mathbf  {W}$ et $\mathbf  {H}$ sont constitu\IeC {\'e}s de 3 bases (K = 3) : a) un spectre voiture, b) un spectre de klaxon, c) un spectre d'oiseau.}}{10}}
\newlabel{fig:ex_NMF}{{2.1}{10}}
\citation{cichocki2006csiszar}
\citation{bregman_relaxation_1967}
\citation{dhillon_generalized_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fonction co\IeC {\^u}t et familles de divergences}{11}}
\newlabel{eq:D(V-WH)}{{2.3}{11}}
\newlabel{eq:Bregdiv}{{2.4}{11}}
\newlabel{eq:divBregWise}{{2.6}{11}}
\newlabel{eq:similarite2}{{2.7}{11}}
\citation{banerjee2005clustering}
\citation{jorgensen_exponential_1987}
\citation{yilmaz_alpha/beta_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Une sous-classe des divergences de Bregman : la $\beta $-divergence}{12}}
\newlabel{eq:modele_disp_exp}{{2.8}{12}}
\newlabel{eq:tweedie_breg}{{2.9}{12}}
\newlabel{eq:divBetaGenerale}{{2.11}{12}}
\newlabel{eq:def_beta}{{2.11a}{12}}
\newlabel{eq:def_divIS}{{2.11b}{12}}
\newlabel{eq:def_divKL}{{2.11c}{12}}
\citation{hennequin_beta-divergence_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'E}volution des $\beta $-divergences pour un cas simple ($x$ = 1)}}{13}}
\newlabel{fig:allure-divergence}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distance euclidienne}{13}}
\citation{virtanen2004separation}
\citation{kompass_generalized_2007}
\citation{cichocki_new_2006}
\citation{cichocki_csiszars_2006}
\citation{itakura1968analysis}
\citation{bertin_les_2009}
\citation{fevotte_nonnegative_2009}
\citation{vincent2010adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Divergence de Kullback-Leibler}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Divergence d'Itakura-Sa\IeC {\"\i }to}{14}}
\newlabel{eq:scale_IS}{{2.16}{14}}
\citation{csiszar2004information}
\citation{cichocki_generalized_2011}
\citation{lee_learning_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Autres familles de divergences}{15}}
\newlabel{eq:expression_gen_alpha_beta}{{2.19}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mise \IeC {\`a} jour des formes de \textbf  {W} et de \textbf  {H}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algorithme heuristique par descente de gradient}{15}}
\newlabel{eq:WHupdateGD}{{2.20}{15}}
\citation{lee_algorithms_2000}
\citation{kivinen_exponentiated_1994}
\citation{cichocki2006csiszar}
\newlabel{eq:gradient_descent}{{2.21}{16}}
\newlabel{eq:WHgradientDescente}{{2.22}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algorithme multiplicatif par \textit  {majorisation-minimisation}}{16}}
\newlabel{part:majorisation-minimisation}{{2.4.2}{16}}
\citation{kompass_generalized_2007}
\citation{fevotte_algorithms_2011}
\citation{fevotte_algorithms_2011}
\citation{kuhn1982nonlinear}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Fonction auxiliaire}{17}}
\newlabel{part:sub_fonction_aux}{{2.4.2.1}{17}}
\newlabel{eq:costFunctionMM}{{2.25}{17}}
\newlabel{eqs:conditionAux}{{2.26}{17}}
\newlabel{eqs:conditionAux}{{2.27}{17}}
\newlabel{eq:monotonie}{{2.27b}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fonctions concaves, convexes et constantes selon $\beta $}}{18}}
\newlabel{tab:fonctionConcaveConvexe}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Construction de la fonction auxiliaire}{18}}
\newlabel{eq:fonction_auxiliaire}{{2.29}{18}}
\newlabel{eq:deriv\IeC {\'e}-fonc-auxiliaire}{{2.30}{18}}
\newlabel{eq:update_hk}{{2.31}{18}}
\newlabel{eq:gammaGenerale}{{2.33}{18}}
\citation{cichocki_regularized_2007}
\citation{berry_algorithms_2007}
\newlabel{eq:deriv\IeC {\'e}-fonc-auxiliaireK}{{2.34}{19}}
\newlabel{eq:update_wfk}{{2.35}{19}}
\newlabel{eq:WHupdateMM}{{2.36}{19}}
\newlabel{eq:WupdateMM}{{2.36a}{19}}
\newlabel{eq:HupdateMM}{{2.36b}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Autres approches}{19}}
\newlabel{eq:als}{{2.37}{19}}
\citation{zdunek2006non}
\citation{lin_projected_2007}
\citation{hofmann_unsupervised_2001}
\citation{cazau_understanding_2017}
\citation{shashanka_probabilistic_2008}
\citation{gaussier_relation_2005}
\citation{smaragdis_shift-invariant_2007}
\citation{hennequin_scale-invariant_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analyse Probabiliste en Composantes Latentes}{20}}
\citation{li2006relationships}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Apprentissage du dictionnaire}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme en bloc des \IeC {\'e}tapes de la NMF}}{21}}
\newlabel{fig:supervised_learning}{{2.3}{21}}
\citation{lee_semi-supervised_2010}
\citation{smaragdis2007supervised}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme en bloc des \IeC {\'e}tapes de la NMF}}{22}}
\newlabel{fig:semi-supervised_learning}{{2.4}{22}}
\newlabel{eq:WH-SSupdate}{{2.43}{22}}
\citation{smaragdis2007supervised}
\citation{mysore2011non}
\citation{duan2012online}
\citation{lefevre2012semi}
\newlabel{eq:W_r_SS}{{2.43a}{23}}
\newlabel{eq:H_r_SS}{{2.43b}{23}}
\newlabel{eq:H_s_SS}{{2.43c}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}NMF initialis\IeC {\'e}e seuill\IeC {\'e}e}{23}}
\newlabel{sec:NMF_TI}{{2.7}{23}}
\newlabel{eq:similarite_cosinus}{{2.45}{23}}
\citation{donoho1994threshold}
\citation{fornasier2008iterative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Similarit\IeC {\'e} cosinus pour une repr\IeC {\'e}sentation lin\IeC {\'e}aire et sigmo\IeC {\"\i }dienne tri\IeC {\'e} dans l'ordre d\IeC {\'e}croissant avec un seuillage dur $t_h$ = 0,6.}}{24}}
\newlabel{fig:resume_simil}{{2.5}{24}}
\newlabel{eq:seullageDur_def}{{2.47}{24}}
\citation{hoyer_non-negative_2004}
\citation{le2015sparse}
\citation{eggert2004sparse}
\citation{hoyer_non-negative_2004}
\newlabel{eq:seuillageFirm_def}{{2.48}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces NMF initialis\IeC {\'e}e seuill\IeC {\'e}e}}{25}}
\newlabel{alg:NMF-IS}{{1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}NMF avec contraintes}{25}}
\newlabel{part:NMF_contrainte}{{2.8}{25}}
\newlabel{eq:costFunctionPenalized}{{2.49}{25}}
\citation{virtanen_monaural_2007}
\citation{fevotte_algorithms_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Contrainte de parcimonie}{26}}
\newlabel{eq:deriv\IeC {\'e}-fonc-auxiliaireSparse}{{2.54}{26}}
\newlabel{eq:h_sparsity}{{2.55a}{26}}
\newlabel{eq:h_sparsity_2}{{2.55b}{26}}
\citation{virtanen_sound_2003}
\citation{fevotte_majorization-minimization_2011}
\citation{virtanen_monaural_2007}
\citation{fevotte2017single}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Contraintes temporelles : la r\IeC {\'e}gularit\IeC {\'e} temporelle ou \textit  {smooth} NMF}{27}}
\newlabel{eq:smoothnessVirtanen}{{2.56}{27}}
\newlabel{eq:HupdateSmooth}{{2.57}{27}}
\citation{fevotte2011majorization}
\citation{essid2013smooth}
\citation{pascual2006nonsmooth}
\newlabel{eq:subeq1}{{2.58a}{28}}
\newlabel{eq:subeq2}{{2.58b}{28}}
\newlabel{eq:subeq3}{{2.58c}{28}}
\newlabel{eq:subeq5}{{2.58d}{28}}
\citation{vincent2008harmonic}
\citation{rigaud2012piano}
\citation{li2001learning}
\citation{benetos2006musical}
\citation{yagi2012music}
\citation{kitamura2014music}
\citation{wang2016semi}
\citation{lefevre2012semi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Influence de la pond\IeC {\'e}ration $\alpha $ de la contrainte temporelle $C_t(\mathbf  {H})$ sur la somme; selon $K$, des activateurs sur une sc\IeC {\`e}ne audio de 30 secondes.}}{29}}
\newlabel{fig:smoothnessExample}{{2.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Autres contraintes}{29}}
\@setckpt{Chap2_nmf/NMF}{
\setcounter{page}{31}
\setcounter{equation}{60}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{58}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
