\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La factorisation en matrices non-n\IeC {\'e}gatives}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principe de la NMF}{13}}
\citation{paatero_positive_1994}
\citation{lee_learning_1999}
\citation{guillamet_introducing_2003}
\citation{monga_robust_2007}
\citation{xu_document_2003}
\citation{berry_email_2005}
\citation{gao_improving_2005}
\citation{chen_constrained_nodate}
\citation{hawkins_clustering_2006}
\citation{luo2014efficient}
\citation{smaragdis_non-negative_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple d'une NMF pour un signal audio de mixture urbaine compos\IeC {\'e} de 3 sources sonores (dans l'ordre d'apparition klaxon, passage de voiture et oiseaux). $\mathbf  {W}$ et $\mathbf  {H}$ sont constitu\IeC {\'e}s de 3 bases (K = 3).}}{14}}
\newlabel{fig:ex_NMF}{{2.1}{14}}
\citation{cichocki2006csiszar}
\citation{bregman_relaxation_1967}
\citation{dhillon_generalized_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fonction co\IeC {\^u}t et familles de divergences}{15}}
\newlabel{eq:D(V-WH)}{{2.3}{15}}
\newlabel{eq:Bregdiv}{{2.4}{15}}
\newlabel{eq:divBregWise}{{2.6}{15}}
\newlabel{eq:similarite2}{{2.7}{15}}
\citation{banerjee2005clustering}
\citation{jorgensen_exponential_1987}
\citation{yilmaz_alpha/beta_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Une sous-classe des divergences de Bregman : la $\beta $-divergence}{16}}
\newlabel{eq:modele_disp_exp}{{2.8}{16}}
\newlabel{eq:mu1}{{2.9}{16}}
\newlabel{eq:mu2}{{2.10}{16}}
\newlabel{eq:g_exp}{{2.13}{16}}
\citation{hennequin_beta-divergence_2011}
\newlabel{eq:gamma_beta}{{2.15}{17}}
\newlabel{eq:phi}{{2.15a}{17}}
\newlabel{eq:phiIs}{{2.15b}{17}}
\newlabel{eq:phiKL}{{2.15c}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}finition des $\beta $-divergences}{17}}
\newlabel{eq:divBetaGenerale}{{2.17}{17}}
\newlabel{eq:def_divIS}{{2.17b}{17}}
\newlabel{eq:def_divKL}{{2.17c}{17}}
\citation{virtanen2004separation}
\citation{kompass_generalized_2007}
\citation{cichocki_new_2006}
\citation{cichocki_csiszars_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'E}volution des $\beta $-divergences pour un cas simple ($x$ = 1)}}{18}}
\newlabel{fig:allure-divergence}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Distance euclidienne}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Divergence de Kullback-Leibler}{18}}
\citation{itakura1968analysis}
\citation{bertin_les_2009}
\citation{fevotte_nonnegative_2009}
\citation{vincent2010adaptive}
\citation{csiszar2004information}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Divergence d'Itakura-Sa\IeC {\"\i }to}{19}}
\newlabel{eq:scale_IS}{{2.20}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Autres familles de divergences}{19}}
\citation{cichocki_generalized_2011}
\citation{lee_learning_1999}
\citation{lee_algorithms_2000}
\citation{kivinen_exponentiated_1994}
\newlabel{eq:expression_gen_alpha_beta}{{2.23}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mise \IeC {\`a} jour des formes de \textbf  {W} et de \textbf  {H}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algorithme heuristique par descente de gradient}{20}}
\newlabel{eq:WHupdateGD}{{2.24}{20}}
\citation{fevotte_nonnegative_2009}
\newlabel{eq:gradient_descent}{{2.25}{21}}
\newlabel{eq:WHgradientDescente}{{2.26}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algorithme heuristique multiplicatif}{21}}
\newlabel{eq:WHupdateMM}{{2.28}{21}}
\newlabel{eq:WupdateMM}{{2.28a}{21}}
\newlabel{eq:HupdateMM}{{2.28b}{21}}
\newlabel{eq:gammaGenerale}{{2.29}{21}}
\citation{cichocki_regularized_2007}
\citation{berry_algorithms_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Convergences des algorithmes}{22}}
\newlabel{part:convergenceMM}{{2.4.3}{22}}
\newlabel{eq:costFunctionMM}{{2.31}{22}}
\newlabel{eqs:conditionAux}{{2.32}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Autres approches}{22}}
\newlabel{eq:als}{{2.35}{22}}
\citation{zdunek2006non}
\citation{lin_projected_2007}
\citation{fevotte_algorithms_2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces fonctions concave, convexe et constante selon $\beta $}}{23}}
\newlabel{tab:fonctionConcaveConvexe}{{2.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Cr\IeC {\'e}ation d'une fonction auxiliaire pour la $\beta $-divergence}{23}}
\newlabel{part:sub_fonction_aux}{{2.4.5}{23}}
\newlabel{eq:fonction_auxiliaire}{{2.36}{23}}
\citation{hofmann_unsupervised_2001}
\citation{cazau_understanding_2017}
\newlabel{eq:deriv\IeC {\'e}-fonc-auxiliaire}{{2.38}{24}}
\newlabel{eq:update_hk}{{2.39}{24}}
\newlabel{eq:deriv\IeC {\'e}-fonc-auxiliaireK}{{2.41}{24}}
\newlabel{eq:update_wfk}{{2.42}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analyse Probabiliste en Composantes Latentes}{24}}
\citation{shashanka_probabilistic_2008}
\citation{gaussier_relation_2005}
\citation{smaragdis_shift-invariant_2007}
\citation{hennequin_scale-invariant_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}NMF non-supervis\IeC {\'e}e}{25}}
\citation{lee_semi-supervised_2010}
\citation{smaragdis2007supervised}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}NMF supervis\IeC {\'e}e}{26}}
\newlabel{NMF_sup}{{2.7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}NMF semi-supervis\IeC {\'e}e}{27}}
\newlabel{NMF_SS}{{2.8}{27}}
\newlabel{eq:WH-SSupdate}{{2.49}{27}}
\newlabel{eq:W_r_SS}{{2.49a}{27}}
\newlabel{eq:H_r_SS}{{2.49b}{27}}
\newlabel{eq:H_s_SS}{{2.49c}{27}}
\citation{smaragdis_supervised_2007}
\citation{duan_online_2012}
\citation{mysore_non-negative_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}NMF initialis\IeC {\'e}e seuill\IeC {\'e}e}{28}}
\newlabel{sec:NMF_TI}{{2.9}{28}}
\citation{donoho1994threshold}
\citation{fornasier2008iterative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Similarit\IeC {\'e} cosinus pour une repr\IeC {\'e}sentation lin\IeC {\'e}aire et sigmo\IeC {\"\i }dienne.}}{29}}
\newlabel{fig:resume_simil}{{2.3}{29}}
\newlabel{eq:seullageDur_def}{{2.53}{29}}
\newlabel{eq:seuillageFirm_def}{{2.54}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}NMF avec contraintes}{29}}
\newlabel{part:NMF_contrainte}{{2.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pond\IeC {\'e}ration $\alpha $ appliqu\IeC {\'e}e \IeC {\`a} $\mathbf  {W'}$ compos\IeC {\'e} de 100 bases avec pour seuil $t = 0,2$ (seuillage dur) et $t_{f,1} = 0,3$ et $t_{f,2} = 0,15$ (pour le seuillage \textit  {firm})}}{30}}
\newlabel{fig:seuillage}{{2.4}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces NMF initialis\IeC {\'e}e seuill\IeC {\'e}e}}{30}}
\citation{hoyer_non-negative_2004}
\citation{le2015sparse}
\citation{hoyer_non-negative_2004}
\citation{virtanen_monaural_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Contrainte de parcimonie}{31}}
\newlabel{eq:deriv\IeC {\'e}-fonc-auxiliaireSparse}{{2.58}{31}}
\citation{fevotte_algorithms_2011}
\citation{virtanen_sound_2003}
\citation{fevotte_majorization-minimization_2011}
\citation{virtanen_monaural_2007}
\citation{fevotte2017single}
\newlabel{eq:h_sparsity}{{2.59a}{32}}
\newlabel{eq:h_sparsity_2}{{2.59b}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Contraintes temporelles : \textit  {smooth} NMF}{32}}
\newlabel{eq:CostSmoothEssid}{{2.60}{32}}
\citation{kitamura}
\newlabel{eq:HupdateSmooth}{{2.62}{33}}
\newlabel{eq:subeq1}{{2.63a}{33}}
\newlabel{eq:subeq2}{{2.63b}{33}}
\newlabel{eq:subeq3}{{2.63c}{33}}
\newlabel{eq:subeq5}{{2.63d}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Autres contraintes}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Contrainte sur le dictionnaire}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Influence de la pond\IeC {\'e}ration sur la forme des activateurs somm\IeC {\'e}s selon $K$ sur une sc\IeC {\`e}ne de 30 secondes.}}{34}}
\newlabel{fig:smoothnessExample}{{2.5}{34}}
\citation{duan_online_2012}
\@setckpt{Chap2_nmf/NMF}{
\setcounter{page}{36}
\setcounter{equation}{66}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{63}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
