\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\'Etude du corpus de son \textit  {ambiance}}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}plan exp\IeC {\'e}rimental}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}G\IeC {\'e}n\IeC {\'e}ration des corpus de test}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bloc diagram de l'estimation du niveau sonore dans le cas \FB@og  filtrage \FB@fg  {}}}{70}}
\newlabel{fig:bloc_diag_filtre}{{5.1}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bloc diagram de l'estimation du niveau sonore dans le cas \FB@og  NMF \FB@fg  {}}}{70}}
\newlabel{fig:bloc_diag_nmf}{{5.2}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Corpus de sc\IeC {\`e}nes \textit  {trafic}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Corpus de sc\IeC {\`e}nes \textit  {ambiance}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Corpus de sc\IeC {\`e}nes \textit  {GRAFIC}}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Formation du dictionnaire}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Valeur des param\IeC {\`e}tres choisis pour l'\IeC {\'e}laboration du dictionnaire}}{72}}
\newlabel{tab:valeur_dictionary}{{5.1}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Estimation des niveaux sonores}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Valeurs des diff\IeC {\'e}rents param\IeC {\`e}tres utilis\IeC {\'e}s dans l'estimation du niveau sonore, les valeurs des pond\IeC {\'e}rations de $\alpha _{ss}$ font l'objet d'une partie en elles seules (voir partie BLABLA).}}{73}}
\newlabel{tab:valeur_estimation}{{5.2}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Calculs des m\IeC {\'e}triques}{73}}
\newlabel{eq:erreurRMSE}{{5.1}{73}}
\newlabel{eq:erreurRMSE_Lp}{{5.1a}{73}}
\newlabel{eq:erreurRMSE_Leq}{{5.1b}{73}}
\newlabel{eq:erreurRMSE_normLp}{{5.1c}{73}}
\newlabel{eq:erreurRMSE_normLeq}{{5.1d}{73}}
\@setckpt{Chap5_resultAmbiance/result_ambiance}{
\setcounter{page}{74}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
