\relax 
\citation{adams_soundwalking_2008}
\citation{raimbault2003ambient}
\citation{guastavino2005ecological}
\citation{lafay_new_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cr\IeC {\'e}ation de corpus de mixtures sonores urbaines}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:corpusSonore}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cr\IeC {\'e}ation de sc\IeC {\`e}nes sonores : une revue de l'\IeC {\'e}tat de l'art}{1}}
\citation{forssen2009auralization}
\citation{vorlander2007auralization}
\citation{picaut2005experimental}
\citation{embleton1976outdoor}
\citation{lihoreau2006outdoor}
\citation{leroy_uncertainty_2010}
\citation{guillaume_numerical_2015}
\citation{guillaume}
\citation{stienen2015auralization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Simulation totale d'ambiances sonores urbaines}{2}}
\citation{schafer1993soundscape}
\citation{misra_musical_2007}
\citation{bruce_development_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Composition de sc\IeC {\`e}nes sonores}{3}}
\citation{rossignol_simscene_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation de \textit  {SimScene}}{4}}
\citation{lagrange2015evaluation}
\citation{lafay2015approaching}
\citation{salamon_dataset_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Repr\IeC {\'e}sentation temporelle (\IeC {\`a} gauche), \textit  {Piano Roll} (au centre) et spectrogramme (\IeC {\`a} droite) g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s par \textit  {SimScene} d'une sc\IeC {\`e}nes compos\IeC {\'e}e, d'un bruit de fond \textit  {trafic}(en vert fonc\IeC {\'e}) et \textit  {parc} (en gris) et d'\IeC {\'e}v\IeC {\`e}nements \textit  {oiseaux} (en vert), \textit  {voiture} (en magenta) et \textit  {passant} (en rouge).}}{5}}
\newlabel{fig:somefiglabel}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cr\IeC {\'e}ation d'un corpus \IeC {\'e}l\IeC {\'e}mentaire d'\IeC {\'e}chantillons audio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}R\IeC {\'e}cup\IeC {\'e}ration des \IeC {\'e}v\IeC {\`e}nements et des bruits de fond sonores}{5}}
\citation{fitzgerald_harmonic/percussive_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Enregistrements de passages de v\IeC {\'e}hicules}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ensemble de mesures r\IeC {\'e}alis\IeC {\'e}es sur pistes avec des passages de v\IeC {\'e}hicules \IeC {\`a} vitesses stabilis\IeC {\'e}e (\IeC {\`a} gauche) et en acc\IeC {\'e}l\IeC {\'e}ration et freinage (\IeC {\`a} droite)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Zoom du spectrogramme (nombre de point $w = 2^{12}$ avec 50 $\%$ de recouvrement) dans la bande de fr\IeC {\'e}quence $\left [1500-7500 \right ]$ Hz d'un enregistrement de passage de v\IeC {\'e}hicule (v\IeC {\'e}hicule Renault, rapport 3, 40 km/h). \`A gauche, l'enregistrement original, \IeC {\`a} droite l'enregistrement filtr\IeC {\'e} par le filtre m\IeC {\'e}dian.}}{7}}
\newlabel{fig:filtre_median}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Composition du corpus \IeC {\'e}l\IeC {\'e}mentaire complet}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Composition de la base de donn\IeC {\'e}es pour les \IeC {\'e}v\IeC {\`e}nements sonores}}{8}}
\newlabel{tab:dataBaseEv}{{1.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Composition de la base de donn\IeC {\'e}es pour les bruits de fond}}{8}}
\newlabel{tab:dataBaseBcg}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Corpus d'\IeC {\'e}valuation \textit  {Ambiance}}{8}}
\citation{aumond2017modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramme bloc de la pond\IeC {\'e}ration du signal trafic selon la sc\IeC {\`e}ne $i$ et le TIR}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Corpus \IeC {\'e}l\IeC {\'e}mentaire de sc\IeC {\`e}nes urbaines r\IeC {\'e}alistes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Pr\IeC {\'e}sentation des enregistrements audio de r\IeC {\'e}f\IeC {\'e}rences}{9}}
\citation{can_describing_2015}
\citation{aumond2017modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Parcours r\IeC {\'e}alis\IeC {\'e} par l'\IeC {\'e}tude avec les 19 points de mesures avec le niveau sonore mesur\IeC {\'e} \IeC {\'e}quivalent}}{10}}
\newlabel{fig:parcoursGRAFIC}{{1.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des 19 points de mesures avec l'ambiance g\IeC {\'e}n\IeC {\'e}rale.}}{10}}
\newlabel{tab:resume19pts}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}\IeC {\'E}coutes des sc\IeC {\`e}nes sonores}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Classification des sc\IeC {\`e}nes par ambiances sonores.}}{11}}
\newlabel{tab:classificationScene}{{1.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Annotation des enregistrements sonores}{11}}
\newlabel{part:scene_annotation}{{1.5.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Exemple d'un fichier d'annotation pour la sc\IeC {\`e}ne 1-EW-07.}}{11}}
\newlabel{tab:exemple_annotation}{{1.6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Niveau sonore et description des classes de sons les plus r\IeC {\'e}currentes dans l'environnement urbain (nombre d'\IeC {\'e}v\IeC {\`e}nements sonore par minute > 0.1/min).}}{12}}
\newlabel{tab:obsScene}{{1.7}{12}}
\citation{aumond2017modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Reproduction des enregistrements audio}{13}}
\citation{pages_blocs_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagramme bloc r\IeC {\'e}sumant la cr\IeC {\'e}ation du corpus d'\IeC {\'e}valuation}}{14}}
\newlabel{fig:bloc_diagram_annotation}{{1.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Test perceptif}{14}}
\newlabel{sec:test}{{1.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Mise en place du test}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des 40 audio composant l'ensemble des sc\IeC {\`e}nes test\IeC {\'e}s avec les temps d'extraction des 30 secondes d'audio, l'identifiant et le nom des fichiers audio originaux.}}{15}}
\newlabel{tab:resume_scene_test}{{1.8}{15}}
\newlabel{BIE_cond}{{1.2}{15}}
\newlabel{eq:BIE_cond1}{{1.2a}{15}}
\newlabel{eq:BIE_cond2}{{1.2b}{15}}
\newlabel{eq:BIE_cond3}{{1.2c}{15}}
\citation{pages_blocs_2007}
\citation{le_sensominer_2008}
\newlabel{eq:mini_det_BIE}{{1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Nombre de r\IeC {\'e}plication, $R$, pour chaque sc\IeC {\`e}ne obtenu dans $X_{opt}$ avec comme combinaison $J = 50$, $B = 40$, $K = 20$. Les 20 premi\IeC {\`e}res sc\IeC {\`e}nes sont les sc\IeC {\`e}nes issues des enregistrements du projet GRAFIC, les 20 suivantes sont les sc\IeC {\`e}nes r\IeC {\'e}pliqu\IeC {\'e}es sous \textit  {SimScene}.}}{17}}
\newlabel{fig:replication}{{1.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces R\IeC {\'e}partition entre les sc\IeC {\`e}nes enregistr\IeC {\'e}es et r\IeC {\'e}pliqu\IeC {\'e}es par juge. La somme cumul\IeC {\'e}e des deux ensembles pour chaque juge correspond au nombre d'\IeC {\'e}coute $K$.}}{17}}
\newlabel{fig:repartition}{{1.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}R\IeC {\'e}sultats}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Constitution du panel}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des informations relatifs aux auditeurs}}{18}}
\newlabel{fig:panelTest}{{1.8}{18}}
\citation{ruxton2006unequal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Repr\IeC {\'e}sentation et test de Student}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Repr\IeC {\'e}sentation en diagramme en bo\IeC {\^\i }te \IeC {\`a} moustache entre les sc\IeC {\`e}nes r\IeC {\'e}elles et simul\IeC {\'e}es}}{19}}
\newlabel{fig:ANOVA_scene}{{1.9}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.3}Effets des auditeurs sur l'\IeC {\'e}valuation des sc\IeC {\`e}nes}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des valeurs $p$ calcul\IeC {\'e} pour chaque sc\IeC {\`e}ne entre les notes issues du type \textit  {enregistr\IeC {\'e}} et du type \textit  {r\IeC {\'e}pliqu\IeC {\'e}}.}}{21}}
\newlabel{fig:test-student}{{1.10}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces R\IeC {\'e}sultat de l'ANOVA avec interaction avec les facteurs \textit  {type} et \textit  {auditeur}}}{21}}
\newlabel{tab:anova_auditeur}{{1.9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.4}Effets de l'ambiance sonore}{21}}
\newlabel{fig:boxplotEnreg}{{1.11(a)}{22}}
\newlabel{sub@fig:boxplotEnreg}{{(a)}{22}}
\newlabel{fig:boxplotRepli}{{1.11(b)}{22}}
\newlabel{sub@fig:boxplotRepli}{{(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Boites \IeC {\`a} moustaches pour les sc\IeC {\`e}nes enregistr\IeC {\'e}es \ref  {sub@fig:boxplotEnreg} et pour les sc\IeC {\`e}nes r\IeC {\'e}pliqu\IeC {\'e}es \ref  {sub@fig:boxplotRepli} class\IeC {\'e} selon leur ambiance sonore.}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\newlabel{fig:boxplot_scene}{{1.11}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces R\IeC {\'e}sultat de l'ANOVA avec interaction avec les facteurs \textit  {type} et \textit  {ambiance}}}{23}}
\newlabel{tab:anova_ambiance}{{1.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \IeC {\'E}volution de la note moyenne du r\IeC {\'e}alisme par ambiance et selon le type.}}{23}}
\newlabel{fig:interaction_ambianceType}{{1.12}{23}}
\@setckpt{Chap2_sceneSonore/creationScene}{
\setcounter{page}{24}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{10}
\setcounter{parentequation}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
