\relax 
\citation{can_describing_2015}
\citation{rychtarikova2013soundscape}
\citation{salamon2015unsupervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Estimation du seuil optimal par des indicateurs sonores}{157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe:optThreshold}{{C}{157}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Erreurs $MAE_{60}$ minimales selon le seuil fixe $t_h$ et optimal $t_{h,opt}$ par ambiance sonore.}}{157}}
\newlabel{tab:erreur_optimiseAnn}{{C.1}{157}}
\newlabel{eq:delta_L}{{C.1}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \IeC {\'E}volution des seuils optimaux et des indicateurs $\Delta _L$ selon les ambiances.}}{159}}
\newlabel{fig:delta_L}{{C.1}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Corr\IeC {\'e}lations entre l'\IeC {\'e}volution des seuils optimaux et des indicateurs $\Delta _{L_x-L_y}$.}}{160}}
\newlabel{fig:correlation}{{C.2}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Sch\IeC {\'e}ma de principe de la d\IeC {\'e}termination du niveau sonore du trafic par seuil interpol\IeC {\'e}.}}{160}}
\newlabel{fig:schema_NMFIS_interp}{{C.3}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Exemple d'interpolation r\IeC {\'e}alis\IeC {\'e}e pour une sc\IeC {\`e}ne avec un indicateur $\Delta _{L_{1k}-L_{5k}}$ = 11 : $t_{h,interp}$ = 0,343.}}{161}}
\newlabel{fig:interpolation}{{C.4}{161}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Influence de l'indicateur d'optimisation dans l'estimation de l'erreur $MAE_{g}$.}}{162}}
\newlabel{tab:result_opt}{{C.2}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Influence de la m\IeC {\'e}thode de seuillage (seul fixe $t_h$, optimis\IeC {\'e} $t_{h,opt.}$, interpol\IeC {\'e} $t_{h,interp.}$) \IeC {\`a} partir de l'indicateur $\Delta _{L_{1k}-L_{5k}}$ sur les erreurs $MAE_{60}$.}}{162}}
\newlabel{fig:erreurInterp}{{C.5}{162}}
\@setckpt{autres/annexe_optThreshold}{
\setcounter{page}{163}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{longenumi}{0}
\setcounter{longenumii}{0}
\setcounter{longenumiii}{0}
\setcounter{longenumiv}{0}
\setcounter{longenumv}{0}
\setcounter{longenumvi}{0}
\setcounter{longenumvii}{0}
\setcounter{parentequation}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
}
