\relax 
\citation{essid2013smooth}
\citation{fevotte_algorithms_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}D\IeC {\'e}veloppement de la smooth-NMF pour $\beta = 0$ et $\beta = 2$}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annex:smoothNMF}{{A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cas de la distance Euclidienne}{7}}
\newlabel{eq:smooth_1}{{A.9}{8}}
\newlabel{eq:smooth_2}{{A.11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Cas de la divergence d'Itakura-Sa\IeC {\"\i }to}{8}}
\citation{nickalls1993new}
\newlabel{eq:eq_mimiser_smooth}{{A.19}{9}}
\newlabel{eq:cardan}{{A.21}{9}}
\newlabel{eq:u_v}{{A.22}{9}}
\newlabel{eq:condition1}{{A.23}{9}}
\newlabel{eq:condition2}{{A.24}{9}}
\newlabel{eq:polyUV}{{A.25}{10}}
\@setckpt{autres/annexe_smoothNMF}{
\setcounter{page}{12}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{32}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{1}
\setcounter{@ppsaveapp}{0}
}
