\relax 
\citation{lee_learning_1999}
\citation{fevotte_algorithms_2011}
\newlabel{chap:concl}{{5.7}{105}}
\@writefile{toc}{\contentsline {chapter}{Conclusions g\IeC {\'e}n\IeC {\'e}rales et perspectives}{105}}
\citation{lee_semi-supervised_2010}
\citation{kitamura2014music}
\@setckpt{Intro_Conclusion/Conclusion}{
\setcounter{page}{110}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{7}
\setcounter{longenumi}{0}
\setcounter{longenumii}{0}
\setcounter{longenumiii}{0}
\setcounter{longenumiv}{0}
\setcounter{longenumv}{0}
\setcounter{longenumvi}{0}
\setcounter{longenumvii}{0}
\setcounter{parentequation}{58}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
