\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La factorisation en matrices non-n\IeC {\'e}gatives}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principe de la NMF}{23}}
\citation{paatero_positive_1994}
\citation{lee_learning_1999}
\citation{guillamet_introducing_2003}
\citation{monga_robust_2007}
\citation{xu_document_2003}
\citation{berry_email_2005}
\citation{gao_improving_2005}
\citation{chen_constrained_nodate}
\citation{hawkins_clustering_2006}
\citation{luo2014efficient}
\citation{smaragdis_non-negative_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple d'une NMF pour un signal audio de mixture urbaine compos\IeC {\'e} de 3 sources sonores (dans l'ordre d'apparition klaxon, passage de voiture et oiseaux). $\mathbf  {W}$ et $\mathbf  {H}$ sont consititu\IeC {\'e}s de 3 bases (K = 3).}}{24}}
\newlabel{fig:ex_NMF}{{3.1}{24}}
\citation{cichocki2006csiszar}
\citation{bregman_relaxation_1967}
\citation{dhillon_generalized_2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fonction co\IeC {\^u}t et familles de divergences}{25}}
\newlabel{eq:D(V-WH)}{{3.3}{25}}
\newlabel{eq:Bregdiv}{{3.4}{25}}
\newlabel{eq:divBregWise}{{3.6}{25}}
\newlabel{eq:similarite2}{{3.7}{25}}
\citation{banerjee2005clustering}
\citation{jorgensen_exponential_1987}
\citation{yilmaz_alpha/beta_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Une sous-classe des divergences de Bregman : la $\beta $-divergence}{26}}
\newlabel{eq:modele_disp_exp}{{3.8}{26}}
\newlabel{eq:mu1}{{3.9}{26}}
\newlabel{eq:mu2}{{3.10}{26}}
\newlabel{eq:g_exp}{{3.13}{26}}
\newlabel{eq:gamma_beta}{{3.15}{26}}
\citation{hennequin_beta-divergence_2011}
\newlabel{eq:phi}{{3.15a}{27}}
\newlabel{eq:phiIs}{{3.15b}{27}}
\newlabel{eq:phiKL}{{3.15c}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}D\IeC {\'e}finition des $\beta $-divergences}{27}}
\newlabel{eq:divBetaGenerale}{{3.17}{27}}
\newlabel{eq:def_divIS}{{3.17b}{27}}
\newlabel{eq:def_divKL}{{3.17c}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Distance euclidienne}{27}}
\citation{virtanen2004separation}
\citation{kompass_generalized_2007}
\citation{cichocki_new_2006}
\citation{cichocki_csiszars_2006}
\citation{itakura1968analysis}
\citation{bertin_les_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\'E}volution des $\beta $-divergences pour un cas simple ($x$ = 1)}}{28}}
\newlabel{fig:allure-divergence}{{3.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Divergence de Kullback-Leibler}{28}}
\citation{fevotte_nonnegative_2009}
\citation{vincent2010adaptive}
\citation{csiszar2004information}
\citation{cichocki_generalized_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Divergence d'Itakura-Sa\IeC {\"\i }to}{29}}
\newlabel{eq:scale_IS}{{3.20}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Autres familles de divergences}{29}}
\citation{lee_learning_1999}
\citation{lee_algorithms_2000}
\citation{kivinen_exponentiated_1994}
\newlabel{eq:expression_gen_alpha_beta}{{3.23}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mise \IeC {\`a} jour des formes de \textbf  {W} et de \textbf  {H}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Algorithme heuristique par descente de gradient}{30}}
\newlabel{eq:WHupdateGD}{{3.24}{30}}
\newlabel{eq:gradient_descent}{{3.25}{30}}
\citation{fevotte_nonnegative_2009}
\newlabel{eq:WHgradientDescente}{{3.26}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Algorithme heuristique multiplicatif}{31}}
\newlabel{eq:WHupdateMM}{{3.28}{31}}
\newlabel{eq:WupdateMM}{{3.28a}{31}}
\newlabel{eq:HupdateMM}{{3.28b}{31}}
\newlabel{eq:gammaGenerale}{{3.29}{31}}
\citation{cichocki_regularized_2007}
\citation{berry_algorithms_2007}
\citation{zdunek2006non}
\citation{lin_projected_2007}
\citation{fevotte_algorithms_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Convergences des algorithmes}{32}}
\newlabel{part:convergenceMM}{{3.4.3}{32}}
\newlabel{eq:costFunctionMM}{{3.31}{32}}
\newlabel{eqs:conditionAux}{{3.32}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Autres approches}{32}}
\newlabel{eq:als}{{3.35}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces fonctions concave, convexe et constante selon $\beta $}}{33}}
\newlabel{tab:fonctionConcaveConvexe}{{3.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Cr\IeC {\'e}ation d'une fonction auxiliaire pour la $\beta $-divergence}{33}}
\newlabel{part:sub_fonction_aux}{{3.4.5}{33}}
\newlabel{eq:fonction_auxiliaire}{{3.36}{33}}
\newlabel{eq:deriv\IeC {\'e}-fonc-auxiliaire}{{3.38}{33}}
\newlabel{eq:update_hk}{{3.39}{33}}
\citation{hofmann_unsupervised_2001}
\citation{cazau_understanding_2017}
\citation{shashanka_probabilistic_2008}
\citation{gaussier_relation_2005}
\citation{smaragdis_shift-invariant_2007}
\citation{hennequin_scale-invariant_2011}
\newlabel{eq:deriv\IeC {\'e}-fonc-auxiliaireK}{{3.41}{34}}
\newlabel{eq:update_wfk}{{3.42}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analyse Probabiliste en Composantes Latentes}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}NMF non-supervis\IeC {\'e}e}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}NMF supervis\IeC {\'e}e}{35}}
\newlabel{NMF_sup}{{3.7}{35}}
\citation{lee_semi-supervised_2010}
\citation{smaragdis2007supervised}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}NMF semi-supervis\IeC {\'e}e}{36}}
\newlabel{NMF_SS}{{3.8}{36}}
\citation{smaragdis_supervised_2007}
\citation{duan_online_2012}
\citation{mysore_non-negative_2011}
\newlabel{eq:WH-SSupdate}{{3.49}{37}}
\newlabel{eq:W_r_SS}{{3.49a}{37}}
\newlabel{eq:H_r_SS}{{3.49b}{37}}
\newlabel{eq:H_s_SS}{{3.49c}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}NMF seuill\IeC {\'e}e initialis\IeC {\'e}e}{37}}
\newlabel{sec:NMF_TI}{{3.9}{37}}
\citation{donoho1994threshold}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Similarit\IeC {\'e} cosinus pour une repr\IeC {\'e}sentation lin\IeC {\'e}aire et sigmo\IeC {\"\i }dienne.}}{38}}
\newlabel{fig:resume_simil}{{3.3}{38}}
\newlabel{eq:seullageDur_def}{{3.53}{38}}
\citation{fornasier2008iterative}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pond\IeC {\'e}ration $\alpha $ appliqu\IeC {\'e}e \IeC {\`a} $\mathbf  {W'}$ compos\IeC {\'e} de 100 bases avec pour seuil $t = 0,2$ (seuillage dur) et $t_{f,1} = 0,3$ et $t_{f,2} = 0,15$ (pour le seuillage \textit  {firm})}}{39}}
\newlabel{fig:seuillage}{{3.4}{39}}
\newlabel{eq:seuillageFirm_def}{{3.54}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}NMF avec contraintes}{39}}
\newlabel{part:NMF_contrainte}{{3.10}{39}}
\citation{hoyer_non-negative_2004}
\citation{le2015sparse}
\citation{hoyer_non-negative_2004}
\citation{virtanen_monaural_2007}
\citation{fevotte_algorithms_2011}
\citation{virtanen_sound_2003}
\citation{fevotte_majorization-minimization_2011}
\citation{virtanen_monaural_2007}
\citation{fevotte2017single}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Contrainte de parcimonie}{40}}
\newlabel{eq:deriv\IeC {\'e}-fonc-auxiliaireSparse}{{3.58}{40}}
\newlabel{eq:h_sparsity}{{3.59a}{40}}
\newlabel{eq:h_sparsity_2}{{3.59b}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Contraintes temporelles : \textit  {smooth} NMF}{41}}
\newlabel{eq:CostSmoothEssid}{{3.60}{41}}
\newlabel{eq:HupdateSmooth}{{3.62}{41}}
\newlabel{eq:subeq1}{{3.63a}{42}}
\newlabel{eq:subeq2}{{3.63b}{42}}
\newlabel{eq:subeq3}{{3.63c}{42}}
\newlabel{eq:subeq5}{{3.63d}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Influence de la pond\IeC {\'e}ration sur la forme des activateurs somm\IeC {\'e}s selon $K$ sur une sc\IeC {\`e}ne de 30 secondes.}}{42}}
\newlabel{fig:smoothnessExample}{{3.5}{42}}
\citation{kitamura}
\citation{duan_online_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Autres contraintes}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Contrainte sur le dictionnaire}{43}}
\@setckpt{Chap3_nmf/NMF}{
\setcounter{page}{45}
\setcounter{equation}{66}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{63}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
