\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La factorisation en matrices non-n\IeC {\'e}gatives}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principe de la NMF}{1}}
\citation{paatero_positive_1994}
\citation{lee_learning_1999}
\citation{guillamet_introducing_2003}
\citation{monga_robust_2007}
\citation{xu_document_2003}
\citation{berry_email_2005}
\citation{gao_improving_2005}
\citation{chen_constrained_nodate}
\citation{hawkins_clustering_2006}
\citation{luo2014efficient}
\citation{smaragdis_non-negative_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple d'une NMF pour un signal audio de mixture urbaine compos\IeC {\'e} de 3 sources sonores (dans l'ordre d'apparition klaxon, passage de voiture et oiseaux). $\mathbf  {W}$ et $\mathbf  {H}$ sont consititu\IeC {\'e}s de 3 bases (K = 3).}}{2}}
\newlabel{fig:ex_NMF}{{1.1}{2}}
\citation{cichocki2006csiszar}
\citation{bregman_relaxation_1967}
\citation{dhillon_generalized_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fonction co\IeC {\^u}t et familles de divergences}{3}}
\newlabel{eq:D(V-WH)}{{1.3}{3}}
\newlabel{eq:Bregdiv}{{1.4}{3}}
\newlabel{eq:divBregWise}{{1.6}{3}}
\newlabel{eq:similarite2}{{1.7}{3}}
\citation{banerjee2005clustering}
\citation{jorgensen_exponential_1987}
\citation{yilmaz_alpha/beta_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Une sous-classe des divergences de Bregman : la $\beta $-divergence}{4}}
\newlabel{eq:modele_disp_exp}{{1.8}{4}}
\newlabel{eq:mu1}{{1.9}{4}}
\newlabel{eq:mu2}{{1.10}{4}}
\newlabel{eq:g_exp}{{1.13}{4}}
\citation{hennequin_beta-divergence_2011}
\newlabel{eq:gamma_beta}{{1.15}{5}}
\newlabel{eq:phi}{{1.15a}{5}}
\newlabel{eq:phiIs}{{1.15b}{5}}
\newlabel{eq:phiKL}{{1.15c}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}D\IeC {\'e}finition des $\beta $-divergences}{5}}
\newlabel{eq:divBetaGenerale}{{1.17}{5}}
\newlabel{eq:def_divIS}{{1.17b}{5}}
\newlabel{eq:def_divKL}{{1.17c}{5}}
\citation{virtanen2004separation}
\citation{kompass_generalized_2007}
\citation{cichocki_new_2006}
\citation{cichocki_csiszars_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\'E}volution des $\beta $-divergences pour un cas simple ($x$ = 1)}}{6}}
\newlabel{fig:allure-divergence}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Distance euclidienne}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Divergence de Kullback-Leibler}{6}}
\citation{itakura1968analysis}
\citation{bertin_les_2009}
\citation{fevotte_nonnegative_2009}
\citation{vincent2010adaptive}
\citation{csiszar2004information}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Divergence d'Itakura-Sa\IeC {\"\i }to}{7}}
\newlabel{eq:scale_IS}{{1.20}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Autres familles de divergences}{7}}
\citation{cichocki_generalized_2011}
\citation{lee_learning_1999}
\citation{lee_algorithms_2000}
\citation{kivinen_exponentiated_1994}
\newlabel{eq:expression_gen_alpha_beta}{{1.23}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mise \IeC {\`a} jour des formes de \textbf  {W} et de \textbf  {H}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Algorithme heuristique par descente de gradient}{8}}
\newlabel{eq:WHupdateGD}{{1.24}{8}}
\citation{fevotte_nonnegative_2009}
\newlabel{eq:gradient_descent}{{1.25}{9}}
\newlabel{eq:WHgradientDescente}{{1.26}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Algorithme heuristique multiplicatif}{9}}
\newlabel{eq:WHupdateMM}{{1.28}{9}}
\newlabel{eq:WupdateMM}{{1.28a}{9}}
\newlabel{eq:HupdateMM}{{1.28b}{9}}
\newlabel{eq:gammaGenerale}{{1.29}{9}}
\citation{cichocki_regularized_2007}
\citation{berry_algorithms_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Convergences des algorithmes}{10}}
\newlabel{part:convergenceMM}{{1.4.3}{10}}
\newlabel{eq:costFunctionMM}{{1.31}{10}}
\newlabel{eqs:conditionAux}{{1.32}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Autres approches}{10}}
\newlabel{eq:als}{{1.35}{10}}
\citation{zdunek2006non}
\citation{lin_projected_2007}
\citation{fevotte_algorithms_2011}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces fonctions concave, convexe et constante selon $\beta $}}{11}}
\newlabel{tab:fonctionConcaveConvexe}{{1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Cr\IeC {\'e}ation d'une fonction auxiliaire pour la $\beta $-divergence}{11}}
\newlabel{part:sub_fonction_aux}{{1.4.5}{11}}
\newlabel{eq:fonction_auxiliaire}{{1.36}{11}}
\citation{hofmann_unsupervised_2001}
\citation{cazau_understanding_2017}
\newlabel{eq:deriv\IeC {\'e}-fonc-auxiliaire}{{1.38}{12}}
\newlabel{eq:update_hk}{{1.39}{12}}
\newlabel{eq:deriv\IeC {\'e}-fonc-auxiliaireK}{{1.41}{12}}
\newlabel{eq:update_wfk}{{1.42}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analyse Probabiliste en Composantes Latentes}{12}}
\citation{shashanka_probabilistic_2008}
\citation{gaussier_relation_2005}
\citation{smaragdis_shift-invariant_2007}
\citation{hennequin_scale-invariant_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}NMF non-supervis\IeC {\'e}e}{13}}
\citation{lee_semi-supervised_2010}
\citation{smaragdis2007supervised}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}NMF supervis\IeC {\'e}e}{14}}
\newlabel{NMF_sup}{{1.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}NMF semi-supervis\IeC {\'e}e}{15}}
\newlabel{NMF_SS}{{1.8}{15}}
\newlabel{eq:WH-SSupdate}{{1.49}{15}}
\newlabel{eq:W_r_SS}{{1.49a}{15}}
\newlabel{eq:H_r_SS}{{1.49b}{15}}
\newlabel{eq:H_s_SS}{{1.49c}{15}}
\citation{smaragdis_supervised_2007}
\citation{duan_online_2012}
\citation{mysore_non-negative_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}NMF initialis\IeC {\'e}e seuill\IeC {\'e}e}{16}}
\newlabel{sec:NMF_TI}{{1.9}{16}}
\citation{donoho1994threshold}
\citation{fornasier2008iterative}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Similarit\IeC {\'e} cosinus pour une repr\IeC {\'e}sentation lin\IeC {\'e}aire et sigmo\IeC {\"\i }dienne.}}{17}}
\newlabel{fig:resume_simil}{{1.3}{17}}
\newlabel{eq:seullageDur_def}{{1.53}{17}}
\newlabel{eq:seuillageFirm_def}{{1.54}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}NMF avec contraintes}{17}}
\newlabel{part:NMF_contrainte}{{1.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pond\IeC {\'e}ration $\alpha $ appliqu\IeC {\'e}e \IeC {\`a} $\mathbf  {W'}$ compos\IeC {\'e} de 100 bases avec pour seuil $t = 0,2$ (seuillage dur) et $t_{f,1} = 0,3$ et $t_{f,2} = 0,15$ (pour le seuillage \textit  {firm})}}{18}}
\newlabel{fig:seuillage}{{1.4}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces NMF initialis\IeC {\'e}e seuill\IeC {\'e}e}}{18}}
\citation{hoyer_non-negative_2004}
\citation{le2015sparse}
\citation{hoyer_non-negative_2004}
\citation{virtanen_monaural_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Contrainte de parcimonie}{19}}
\newlabel{eq:deriv\IeC {\'e}-fonc-auxiliaireSparse}{{1.58}{19}}
\citation{fevotte_algorithms_2011}
\citation{virtanen_sound_2003}
\citation{fevotte_majorization-minimization_2011}
\citation{virtanen_monaural_2007}
\citation{fevotte2017single}
\newlabel{eq:h_sparsity}{{1.59a}{20}}
\newlabel{eq:h_sparsity_2}{{1.59b}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Contraintes temporelles : \textit  {smooth} NMF}{20}}
\newlabel{eq:CostSmoothEssid}{{1.60}{20}}
\citation{kitamura}
\newlabel{eq:HupdateSmooth}{{1.62}{21}}
\newlabel{eq:subeq1}{{1.63a}{21}}
\newlabel{eq:subeq2}{{1.63b}{21}}
\newlabel{eq:subeq3}{{1.63c}{21}}
\newlabel{eq:subeq5}{{1.63d}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Autres contraintes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Contrainte sur le dictionnaire}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Influence de la pond\IeC {\'e}ration sur la forme des activateurs somm\IeC {\'e}s selon $K$ sur une sc\IeC {\`e}ne de 30 secondes.}}{22}}
\newlabel{fig:smoothnessExample}{{1.5}{22}}
\citation{duan_online_2012}
\@setckpt{Chap3_nmf/NMF}{
\setcounter{page}{24}
\setcounter{equation}{66}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{63}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
